<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Formulário</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section>
        <h1>Formuário de contato</h1>
        <div><hr></div>
        <form id="contact-form">
            <div class="form-input">
                <label>Nome</label>
                <div></div>
                <input name="name" type="text">
            </div>
            <div class="form-input">
                <label>E-mail</label>
                <div></div>
                <input name="email" type="email">
            </div>
            <div class="form-input">
                <label>Mensagem</label>
                <div></div>
                <textarea name="message"></textarea>
            </div>
            <div>
                <!-- <input type="submit" value="Enviar" id="botao"> -->
                <button onclick="enviar()"><strong>Enviar</strong></button>
            </div>
        </form>
    </section>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>